    <div class="container" style="margin-top:30px;margin-bottom:30px">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                              <iframe src=" https://player.twitch.tv/?channel=<?= $geturl_player ?>" frameborder="0" allowfullscreen="true" scrolling="no" height="430" width="670"></iframe>
                              <iframe src="https://www.twitch.tv/<?= $geturl_player ?>/chat?popout=" frameborder="0" scrolling="no" height="430" width="300"></iframe>
                        </div>
                        <a href="https://twitch.tv/<?= $geturl_player ?>">Chaine Twitch</a>
                </div>
            </div>
          </div>
